<!DOCTYPE html>
<html lang="en" dir="ltr">
  <body>
    <style media="screen">
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    .topnav a {
      margin: auto;
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }

    .topnav .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
      .topnav a.logo {
        padding: 0 !important;
        margin: auto !important;
        width: 75%;
        padding-top: 10px !important;
      }
      .custom-logo{
        width: 150px !important;
        height: 35px !important;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }

    </style>
    <div class="personal-modal" >
      <div class="topnav" id="myTopnav">
        <div class="container">
        <a class="logo" href="../">
          <img width="175" height="44"
          src="../img/untitleddesign_1_500x170.png"
          class="custom-logo" alt="Gym Store "
          srcset="../img/untitleddesign_1_500x170.png 1x,  2x">
        </a>
        <a href="../">HOME</a>
        <a href="#shop">SHOP</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-2x fa-bars"></i>
        </a>
        </div>
      </div>
    </div>
    <div id="menu-float" class="menu-float" style="">

    </div>
    <span onclick="showHideMenu()" id="icon-menu-float" class="icon-menu-float" ><i id="icon-float" class="fa fa-2x fa-angle-right"></i></span>
    <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }

        function hideMenu(){

            var x = document.getElementById("menu-float");
            var y = document.getElementById("icon-menu-float");
            var i = document.getElementById("icon-float");

            x.className = "menu-float";
            y.className = "icon-menu-float";
            i.className = "fa fa-2x fa-angle-right";

        }

    function showHideMenu(){
      var x = document.getElementById("menu-float");
      var y = document.getElementById("icon-menu-float");
      var i = document.getElementById("icon-float");
      if (x.className === "menu-float") {
        x.className += " menu-float-active";
      } else {
        x.className = "menu-float";
      }

      if (y.className === "icon-menu-float") {
        y.className += " icon-active";
        i.className = "fa fa-2x fa-angle-left";
      } else {
        y.className = "icon-menu-float";
        i.className = "fa fa-2x fa-angle-right";
      }
    }
    </script>
  </body>
</html>
